* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, a, span {
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

h1 {
    font-size: 52px;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 1;
}

h2 {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 1;
}

h4 {
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 1;
}

h5 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

h6 {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}

.page-width {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.section2, .section3, .section4 {
    margin: 2rem 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    transition: background-color 0.5s ease;
    z-index: 3;
}


/* ----------------header-css---------------- */
nav {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    width: 250px;
}
a.logo-link {
    display: block;
}

.header-links {
    display: flex;
    gap: 1rem;
    list-style: none;
    align-items: center;
}

.header-links li a {
    text-decoration: none;
}
.normal_link {
    color: #fff;
}
.button_link {
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 40px;
    color: rgba(78,119,3,1);
}

/* ----------------section1-css---------------- */
.sec1-wrapper {
    display: flex;
}

.sec1-content {
    flex: 0 0 50%;
}

.sec1-img {
    flex: 0 0 50%;
    display: flex;
    align-items: end;
}

.sec1-content {
    padding: 10rem 0 0 3rem;
}

.sec1-content-wrapper {
    width: 80%;
}

.sec1-content-wrapper h1 {
    margin-bottom: 1rem;
}

.sec1-content-wrapper > p {
    margin-bottom: 2rem;
}

.img-content {
    flex: 0 0 60%;
}

.sec1-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 1.5rem;
    width: 70%;
    margin-bottom: 2rem;
}

.feature-wrap {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    text-transform: uppercase;
}

.feature-wrap img {
    width: 40px;
    height: auto;
}

.bg_img1 {
    background-image: url(images/frame20.png);
    background-position: center;
}

.feature-wrap button {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 150px;
    padding: 1rem 0;
    margin: 20px 20px 0 0;
    border-radius: 40px;
}

.btn1 {
    color: #fff;
    border: none;
    background: linear-gradient(90deg, rgba(78,119,3,1) 1%, rgba(151,194,34,1) 80%);
}

.feature-wrap .btn2 {
    border: 1px inset rgba(151,194,34,1);
    color: rgba(78,119,3,1);
    background-color: #fff;
}

.play-btn {
    align-self: flex-start;
}

.play-btn button {
    width: 80px;
    height: 80px;
    color: rgb(110, 146, 11);
    font-size: 20px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    margin-top: 10rem;
    position: relative;
}

.play-btn button:before, .play-btn button:after {
    content: '';
    display: block;
    position: absolute;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    border: 5px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}

.play-btn button:before {
    animation: ripple 2s linear infinite;
}

.play-btn button:after {
    animation: ripple 2s linear 0.5s infinite;
}

@keyframes ripple{
    0% { transform: scale(1); }
    50% { transform: scale(1.3); opacity:1; }
    100% { transform: scale(1.6); opacity:0; }
}

/* ----------------section2-css---------------- */
.section2 {
    background-color: #26294a;
}

.sec2-wrapper {
    display: flex;
    gap: 5rem;
    padding: 2rem 0;
}

.sec2-wrapper > div {
    flex: 0 0 calc(100%/2 - 5rem/2);
}

.sec2-img-wrap img {
    border-radius: 20px;
    filter: grayscale(100%);
    opacity: 50%;
}

.sec2-content-wrap {
    display: flex;
    align-items: center;
}

.sec2-content h1 {
    color: #fff;
    margin-bottom: 2rem;
}

.sec2-content p {
    color: #ffffff70;
    margin-bottom: 2.5rem;
    line-height: 2;
}

.sec2-content h5 {
    text-transform: uppercase;
    color: rgba(151,194,34,1);
    margin-bottom: 3rem;
    letter-spacing: 6px;
    font-weight: 700;
}

.sec2-content button {
    width: 150px;
    padding: 1rem 0;
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
}

.sec2-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sec2-img-wrap:nth-child(1) {
    padding: 0 1rem 2rem 2rem;
}
.sec2-img-wrap:nth-child(2) {
    padding: 0 0 2rem 1rem;
}
.sec2-img-wrap:nth-child(3) {
    padding: 1rem 2rem 0 0;
}
.sec2-img-wrap:nth-child(4) {
    padding: 1rem 4rem 0 1rem;
}

/* ----------------section3-css---------------- */
.sec3-wrapper {
    display: flex;
    gap: 3rem;
    padding: 3rem 0;
}
.sec3-wrapper > div {
    flex: 0 0 calc(100%/2 - 3rem/2);
}
.sec3-writeup {
    margin-left: 5rem;
}
.sec3-writeup h4 {
    margin-bottom: 3rem;
}
.sec3-writeup p {
    margin-bottom: 1rem;
}
.slanted {
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(5deg) skew(5deg);
    border-radius: 40px;
    overflow: hidden;
}
.carousel {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.carousel img {
    width: 100%;
    height: auto;
}
.carousel.active {
    opacity: 1;
}

/* ----------------section4-css---------------- */
.sec4-head {
    width: 70%;
    text-align: center;
    margin: 0 auto 5rem;
}
.sec4-head h5 {
    color: rgb(100, 151, 4);
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.sec4-head h2 {
    margin-bottom: 3rem;
}
.sec4-btn button {
    width: 150px;
    padding: 1rem 0;
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
}
.sec4-btn {
    text-align: center;
}
.products-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}
.sup-img-txt .supple-img {
    width: 60%;
    margin: auto;
}
.sup-img-txt h6 {
    text-transform: uppercase;
    padding-left: 2rem;
    position: relative;
}
.img-only h6 {
    text-transform: uppercase;
    text-align: center;
}
.sup-img-txt h6::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 12px;
    height: 12px;
    background-image: url(images/icon-knee.png);
}
.img-only {
    grid-column: 3;
    grid-row: 2/4;
}

footer {
    background-color: #27294b;
}
footer * {
    color: #fff;
    font-family: "Roboto", sans-serif;
}
footer h6 {
    text-transform: uppercase;
    color: rgba(151,194,34,1);
}
.footer-links {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding: 2rem 0;
}
.footer-links ul {
    list-style: none;
}
.footer-links ul li {
    margin: 0.5rem 0;
}
.logo-writeup {
    width: 40%;
}
.copyright {
    padding: 2rem;
    background-color: #01033e;
}
.copyright .flex-div {
    display: flex;
    justify-content: space-between;
}
.copyright ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

@media screen and (max-width: 750px) {
    h1 {
        font-size: 32px;
    }
    p {
        font-size: 14px;
    }
    .page-width {
        padding: 0 10px;
    }
    .sec1-content {
        padding: 5rem 0 0 0;
    }
    .sec1-wrapper {
        flex-direction: column;
    }
    .bg_img1 {
        background-image: none;
        background-color: aquamarine;
    }
    .play-btn button {
        margin-top: 0;
    }
    .normal_link {
        display: none;
    }
    .button_link {
        padding: 10px;
    }
    .header-links {
        gap: 0;
    }
    .header-logo {
        width: 150px;
    }
    .sec2-wrapper {
        flex-direction: column;
        gap: 1rem;
    }
    .sec2-content {
        padding: 1rem;
    }
    .sec3-wrapper {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem 0;
    }
    .sec3-writeup {
        margin-left: 10px;
        margin-right: 10px;
    }
    .sec3-plgram, .slanted {
        height: 200px;
    }
    .products-wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .img-only {
        grid-column: 1;
        grid-row: 9;
    }
    .footer-links, .copyright .flex-div {
        flex-direction: column;
    }
    .copyright {
        padding: 2rem 0;
    }
    .copyright ul {
        padding-top: 1rem;
        justify-content: space-between;
    }
}